<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Feb 22 17:10:59 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SessionChannel (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)
</TITLE>

<META NAME="date" CONTENT="2018-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionChannel (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/application/SessionChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.application</FONT>
<BR>
Class SessionChannel</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html" title="class in org.opcfoundation.ua.transport">org.opcfoundation.ua.transport.ChannelService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.application.SessionChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionChannel</B><DT>extends <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html" title="class in org.opcfoundation.ua.transport">ChannelService</A><DT>implements <A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</A></DL>
</PRE>

<P>
Session channel is a request channel of an active session.
 <p>
 It is fully safe to use session channel from different thread simultaneosly.
 <p>
 Session channel adds authentication token and time stamp to all
 requests.

 TODO Keep-Alive
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#SessionChannel(org.opcfoundation.ua.application.Client, org.opcfoundation.ua.application.Session, org.opcfoundation.ua.transport.SecureChannel)">SessionChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application">Client</A>&nbsp;client,
               <A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A>&nbsp;session,
               <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SessionChannel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate session using anonymous access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#activate(byte[])">activate</A></B>(byte[]&nbsp;issuedIdentityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate session using identity token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#activate(java.lang.String, java.lang.String)">activate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate session using user name and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#activate(org.opcfoundation.ua.core.UserIdentityToken, org.opcfoundation.ua.core.SignatureData)">activate</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/UserIdentityToken.html" title="class in org.opcfoundation.ua.core">UserIdentityToken</A>&nbsp;identity,
         <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;identitySignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the session and the secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#closeAsync()">closeAsync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the session and the secure channel asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#closeSecureChannel()">closeSecureChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the underlying secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#closeUnsafe()">closeUnsafe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the session and the secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#getSecureChannel()">getSecureChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#serviceRequest(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequest</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&nbsp;serviceRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request over the secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#serviceRequestAsync(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequestAsync</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous operation to send a request over the secure channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opcfoundation.ua.transport.ChannelService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opcfoundation.ua.transport.<A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html" title="class in org.opcfoundation.ua.transport">ChannelService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ActivateSession(org.opcfoundation.ua.core.ActivateSessionRequest)">ActivateSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ActivateSession(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SignatureData, org.opcfoundation.ua.core.SignedSoftwareCertificate[], java.lang.String[], org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.SignatureData)">ActivateSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ActivateSessionAsync(org.opcfoundation.ua.core.ActivateSessionRequest)">ActivateSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ActivateSessionAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SignatureData, org.opcfoundation.ua.core.SignedSoftwareCertificate[], java.lang.String[], org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.SignatureData)">ActivateSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddNodes(org.opcfoundation.ua.core.AddNodesRequest)">AddNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddNodes(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.AddNodesItem...)">AddNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddNodesAsync(org.opcfoundation.ua.core.AddNodesRequest)">AddNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddNodesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.AddNodesItem...)">AddNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddReferences(org.opcfoundation.ua.core.AddReferencesRequest)">AddReferences</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddReferences(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.AddReferencesItem...)">AddReferences</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddReferencesAsync(org.opcfoundation.ua.core.AddReferencesRequest)">AddReferencesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#AddReferencesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.AddReferencesItem...)">AddReferencesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Browse(org.opcfoundation.ua.core.BrowseRequest)">Browse</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Browse(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.BrowseDescription...)">Browse</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseAsync(org.opcfoundation.ua.core.BrowseRequest)">BrowseAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.BrowseDescription...)">BrowseAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseNext(org.opcfoundation.ua.core.BrowseNextRequest)">BrowseNext</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseNext(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, org.opcfoundation.ua.builtintypes.ByteString...)">BrowseNext</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseNextAsync(org.opcfoundation.ua.core.BrowseNextRequest)">BrowseNextAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#BrowseNextAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, org.opcfoundation.ua.builtintypes.ByteString...)">BrowseNextAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Call(org.opcfoundation.ua.core.CallRequest)">Call</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Call(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.CallMethodRequest...)">Call</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CallAsync(org.opcfoundation.ua.core.CallRequest)">CallAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CallAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.CallMethodRequest...)">CallAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Cancel(org.opcfoundation.ua.core.CancelRequest)">Cancel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Cancel(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger)">Cancel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CancelAsync(org.opcfoundation.ua.core.CancelRequest)">CancelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CancelAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger)">CancelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSecureChannel(org.opcfoundation.ua.core.CloseSecureChannelRequest)">CloseSecureChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSecureChannel(org.opcfoundation.ua.core.RequestHeader)">CloseSecureChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSecureChannelAsync(org.opcfoundation.ua.core.CloseSecureChannelRequest)">CloseSecureChannelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSecureChannelAsync(org.opcfoundation.ua.core.RequestHeader)">CloseSecureChannelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSession(org.opcfoundation.ua.core.CloseSessionRequest)">CloseSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSession(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean)">CloseSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSessionAsync(org.opcfoundation.ua.core.CloseSessionRequest)">CloseSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSessionAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean)">CloseSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateMonitoredItems(org.opcfoundation.ua.core.CreateMonitoredItemsRequest)">CreateMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateMonitoredItems(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.MonitoredItemCreateRequest...)">CreateMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateMonitoredItemsAsync(org.opcfoundation.ua.core.CreateMonitoredItemsRequest)">CreateMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateMonitoredItemsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.MonitoredItemCreateRequest...)">CreateMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSession(org.opcfoundation.ua.core.CreateSessionRequest)">CreateSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSession(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ApplicationDescription, java.lang.String, java.lang.String, java.lang.String, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.ByteString, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger)">CreateSession</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSessionAsync(org.opcfoundation.ua.core.CreateSessionRequest)">CreateSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSessionAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ApplicationDescription, java.lang.String, java.lang.String, java.lang.String, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.ByteString, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger)">CreateSessionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSubscription(org.opcfoundation.ua.core.CreateSubscriptionRequest)">CreateSubscription</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSubscription(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Boolean, org.opcfoundation.ua.builtintypes.UnsignedByte)">CreateSubscription</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSubscriptionAsync(org.opcfoundation.ua.core.CreateSubscriptionRequest)">CreateSubscriptionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CreateSubscriptionAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Boolean, org.opcfoundation.ua.builtintypes.UnsignedByte)">CreateSubscriptionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteMonitoredItems(org.opcfoundation.ua.core.DeleteMonitoredItemsRequest)">DeleteMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteMonitoredItems(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">DeleteMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteMonitoredItemsAsync(org.opcfoundation.ua.core.DeleteMonitoredItemsRequest)">DeleteMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteMonitoredItemsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">DeleteMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteNodes(org.opcfoundation.ua.core.DeleteNodesRequest)">DeleteNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteNodes(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.DeleteNodesItem...)">DeleteNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteNodesAsync(org.opcfoundation.ua.core.DeleteNodesRequest)">DeleteNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteNodesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.DeleteNodesItem...)">DeleteNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteReferences(org.opcfoundation.ua.core.DeleteReferencesRequest)">DeleteReferences</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteReferences(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.DeleteReferencesItem...)">DeleteReferences</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteReferencesAsync(org.opcfoundation.ua.core.DeleteReferencesRequest)">DeleteReferencesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteReferencesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.DeleteReferencesItem...)">DeleteReferencesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteSubscriptions(org.opcfoundation.ua.core.DeleteSubscriptionsRequest)">DeleteSubscriptions</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteSubscriptions(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">DeleteSubscriptions</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteSubscriptionsAsync(org.opcfoundation.ua.core.DeleteSubscriptionsRequest)">DeleteSubscriptionsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#DeleteSubscriptionsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">DeleteSubscriptionsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServers(org.opcfoundation.ua.core.FindServersRequest)">FindServers</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServers(org.opcfoundation.ua.core.RequestHeader, java.lang.String, java.lang.String[], java.lang.String...)">FindServers</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersAsync(org.opcfoundation.ua.core.FindServersRequest)">FindServersAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.String, java.lang.String[], java.lang.String...)">FindServersAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersOnNetwork(org.opcfoundation.ua.core.FindServersOnNetworkRequest)">FindServersOnNetwork</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersOnNetwork(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.String...)">FindServersOnNetwork</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersOnNetworkAsync(org.opcfoundation.ua.core.FindServersOnNetworkRequest)">FindServersOnNetworkAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#FindServersOnNetworkAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.String...)">FindServersOnNetworkAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#GetEndpoints(org.opcfoundation.ua.core.GetEndpointsRequest)">GetEndpoints</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#GetEndpoints(org.opcfoundation.ua.core.RequestHeader, java.lang.String, java.lang.String[], java.lang.String...)">GetEndpoints</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#GetEndpointsAsync(org.opcfoundation.ua.core.GetEndpointsRequest)">GetEndpointsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#GetEndpointsAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.String, java.lang.String[], java.lang.String...)">GetEndpointsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryRead(org.opcfoundation.ua.core.HistoryReadRequest)">HistoryRead</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryRead(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.TimestampsToReturn, java.lang.Boolean, org.opcfoundation.ua.core.HistoryReadValueId...)">HistoryRead</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryReadAsync(org.opcfoundation.ua.core.HistoryReadRequest)">HistoryReadAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryReadAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.TimestampsToReturn, java.lang.Boolean, org.opcfoundation.ua.core.HistoryReadValueId...)">HistoryReadAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryUpdate(org.opcfoundation.ua.core.HistoryUpdateRequest)">HistoryUpdate</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryUpdate(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.ExtensionObject...)">HistoryUpdate</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryUpdateAsync(org.opcfoundation.ua.core.HistoryUpdateRequest)">HistoryUpdateAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#HistoryUpdateAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.ExtensionObject...)">HistoryUpdateAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifyMonitoredItems(org.opcfoundation.ua.core.ModifyMonitoredItemsRequest)">ModifyMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifyMonitoredItems(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.MonitoredItemModifyRequest...)">ModifyMonitoredItems</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifyMonitoredItemsAsync(org.opcfoundation.ua.core.ModifyMonitoredItemsRequest)">ModifyMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifyMonitoredItemsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.MonitoredItemModifyRequest...)">ModifyMonitoredItemsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifySubscription(org.opcfoundation.ua.core.ModifySubscriptionRequest)">ModifySubscription</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifySubscription(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedByte)">ModifySubscription</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifySubscriptionAsync(org.opcfoundation.ua.core.ModifySubscriptionRequest)">ModifySubscriptionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ModifySubscriptionAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Double, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedByte)">ModifySubscriptionAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannel(org.opcfoundation.ua.core.OpenSecureChannelRequest)">OpenSecureChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannel(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.SecurityTokenRequestType, org.opcfoundation.ua.core.MessageSecurityMode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.UnsignedInteger)">OpenSecureChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannelAsync(org.opcfoundation.ua.core.OpenSecureChannelRequest)">OpenSecureChannelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannelAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.SecurityTokenRequestType, org.opcfoundation.ua.core.MessageSecurityMode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.UnsignedInteger)">OpenSecureChannelAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Publish(org.opcfoundation.ua.core.PublishRequest)">Publish</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Publish(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SubscriptionAcknowledgement...)">Publish</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#PublishAsync(org.opcfoundation.ua.core.PublishRequest)">PublishAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#PublishAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SubscriptionAcknowledgement...)">PublishAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryFirst(org.opcfoundation.ua.core.QueryFirstRequest)">QueryFirst</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryFirst(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.core.NodeTypeDescription[], org.opcfoundation.ua.core.ContentFilter, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">QueryFirst</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryFirstAsync(org.opcfoundation.ua.core.QueryFirstRequest)">QueryFirstAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryFirstAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.core.NodeTypeDescription[], org.opcfoundation.ua.core.ContentFilter, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">QueryFirstAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryNext(org.opcfoundation.ua.core.QueryNextRequest)">QueryNext</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryNext(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, org.opcfoundation.ua.builtintypes.ByteString)">QueryNext</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryNextAsync(org.opcfoundation.ua.core.QueryNextRequest)">QueryNextAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#QueryNextAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, org.opcfoundation.ua.builtintypes.ByteString)">QueryNextAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Read(org.opcfoundation.ua.core.ReadRequest)">Read</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Read(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.ReadValueId...)">Read</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ReadAsync(org.opcfoundation.ua.core.ReadRequest)">ReadAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#ReadAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.ReadValueId...)">ReadAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterNodes(org.opcfoundation.ua.core.RegisterNodesRequest)">RegisterNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterNodes(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.NodeId...)">RegisterNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterNodesAsync(org.opcfoundation.ua.core.RegisterNodesRequest)">RegisterNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterNodesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.NodeId...)">RegisterNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer(org.opcfoundation.ua.core.RegisterServerRequest)">RegisterServer</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.RegisteredServer)">RegisterServer</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer2(org.opcfoundation.ua.core.RegisterServer2Request)">RegisterServer2</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer2(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.RegisteredServer, org.opcfoundation.ua.builtintypes.ExtensionObject...)">RegisterServer2</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer2Async(org.opcfoundation.ua.core.RegisterServer2Request)">RegisterServer2Async</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServer2Async(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.RegisteredServer, org.opcfoundation.ua.builtintypes.ExtensionObject...)">RegisterServer2Async</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServerAsync(org.opcfoundation.ua.core.RegisterServerRequest)">RegisterServerAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RegisterServerAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.RegisteredServer)">RegisterServerAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Republish(org.opcfoundation.ua.core.RepublishRequest)">Republish</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Republish(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">Republish</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RepublishAsync(org.opcfoundation.ua.core.RepublishRequest)">RepublishAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#RepublishAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">RepublishAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetMonitoringMode(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.MonitoringMode, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetMonitoringMode</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetMonitoringMode(org.opcfoundation.ua.core.SetMonitoringModeRequest)">SetMonitoringMode</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetMonitoringModeAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.MonitoringMode, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetMonitoringModeAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetMonitoringModeAsync(org.opcfoundation.ua.core.SetMonitoringModeRequest)">SetMonitoringModeAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetPublishingMode(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetPublishingMode</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetPublishingMode(org.opcfoundation.ua.core.SetPublishingModeRequest)">SetPublishingMode</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetPublishingModeAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean, org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetPublishingModeAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetPublishingModeAsync(org.opcfoundation.ua.core.SetPublishingModeRequest)">SetPublishingModeAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#setRequestChannel(org.opcfoundation.ua.transport.RequestChannel)">setRequestChannel</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetTriggering(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger[], org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetTriggering</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetTriggering(org.opcfoundation.ua.core.SetTriggeringRequest)">SetTriggering</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetTriggeringAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger[], org.opcfoundation.ua.builtintypes.UnsignedInteger...)">SetTriggeringAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#SetTriggeringAsync(org.opcfoundation.ua.core.SetTriggeringRequest)">SetTriggeringAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TransferSubscriptions(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger[], java.lang.Boolean)">TransferSubscriptions</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TransferSubscriptions(org.opcfoundation.ua.core.TransferSubscriptionsRequest)">TransferSubscriptions</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TransferSubscriptionsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger[], java.lang.Boolean)">TransferSubscriptionsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TransferSubscriptionsAsync(org.opcfoundation.ua.core.TransferSubscriptionsRequest)">TransferSubscriptionsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TranslateBrowsePathsToNodeIds(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.BrowsePath...)">TranslateBrowsePathsToNodeIds</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TranslateBrowsePathsToNodeIds(org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest)">TranslateBrowsePathsToNodeIds</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TranslateBrowsePathsToNodeIdsAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.BrowsePath...)">TranslateBrowsePathsToNodeIdsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#TranslateBrowsePathsToNodeIdsAsync(org.opcfoundation.ua.core.TranslateBrowsePathsToNodeIdsRequest)">TranslateBrowsePathsToNodeIdsAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#UnregisterNodes(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.NodeId...)">UnregisterNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#UnregisterNodes(org.opcfoundation.ua.core.UnregisterNodesRequest)">UnregisterNodes</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#UnregisterNodesAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.NodeId...)">UnregisterNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#UnregisterNodesAsync(org.opcfoundation.ua.core.UnregisterNodesRequest)">UnregisterNodesAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Write(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.WriteValue...)">Write</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#Write(org.opcfoundation.ua.core.WriteRequest)">Write</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#WriteAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.WriteValue...)">WriteAsync</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#WriteAsync(org.opcfoundation.ua.core.WriteRequest)">WriteAsync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionChannel(org.opcfoundation.ua.application.Client, org.opcfoundation.ua.application.Session, org.opcfoundation.ua.transport.SecureChannel)"><!-- --></A><H3>
SessionChannel</H3>
<PRE>
public <B>SessionChannel</B>(<A HREF="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application">Client</A>&nbsp;client,
                      <A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A>&nbsp;session,
                      <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel)</PRE>
<DL>
<DD><p>Constructor for SessionChannel.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - a <A HREF="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application"><CODE>Client</CODE></A> object.<DD><CODE>session</CODE> - a <A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application"><CODE>Session</CODE></A> object.<DD><CODE>channel</CODE> - a <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport"><CODE>SecureChannel</CODE></A> object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</A> <B>activate</B>()
                                 throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Activate session using anonymous access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="activate(java.lang.String, java.lang.String)"><!-- --></A><H3>
activate</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</A> <B>activate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
                                 throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Activate session using user name and password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - user name<DD><CODE>password</CODE> - user password
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="activate(byte[])"><!-- --></A><H3>
activate</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</A> <B>activate</B>(byte[]&nbsp;issuedIdentityToken)
                                 throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Activate session using identity token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuedIdentityToken</CODE> - token
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="activate(org.opcfoundation.ua.core.UserIdentityToken, org.opcfoundation.ua.core.SignatureData)"><!-- --></A><H3>
activate</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core">ActivateSessionResponse</A> <B>activate</B>(<A HREF="../../../../org/opcfoundation/ua/core/UserIdentityToken.html" title="class in org.opcfoundation.ua.core">UserIdentityToken</A>&nbsp;identity,
                                        <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;identitySignature)
                                 throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Activate session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - user identity, see <A HREF="../../../../org/opcfoundation/ua/utils/EndpointUtil.html#createIssuedIdentityToken(org.opcfoundation.ua.core.EndpointDescription, byte[], byte[])"><CODE>EndpointUtil.createIssuedIdentityToken(EndpointDescription, byte[], byte[])</CODE></A><DD><CODE>identitySignature</CODE> - used with <A HREF="../../../../org/opcfoundation/ua/core/X509IdentityToken.html" title="class in org.opcfoundation.ua.core"><CODE>X509IdentityToken</CODE></A> and <A HREF="../../../../org/opcfoundation/ua/core/IssuedIdentityToken.html" title="class in org.opcfoundation.ua.core"><CODE>IssuedIdentityToken</CODE></A> ?<DD><CODE>identitySignature</CODE> - used with <A HREF="../../../../org/opcfoundation/ua/core/X509IdentityToken.html" title="class in org.opcfoundation.ua.core"><CODE>X509IdentityToken</CODE></A> and <A HREF="../../../../org/opcfoundation/ua/core/IssuedIdentityToken.html" title="class in org.opcfoundation.ua.core"><CODE>IssuedIdentityToken</CODE></A> ?
<DT><B>Returns:</B><DD>response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>Get the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>session</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureChannel()"><!-- --></A><H3>
getSecureChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A> <B>getSecureChannel</B>()</PRE>
<DL>
<DD>Get secure channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>secure channel</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A>,
                  <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Close the session and the secure channel.
 Subscriptions are deleted.

 This convenience method logs the errors to default Logger
 but doesn't throw exceptions. Rationale is that in typical
 case, the client cannot handle close errors.

 To capture errors use <A HREF="../../../../org/opcfoundation/ua/transport/ChannelService.html#CloseSession(org.opcfoundation.ua.core.RequestHeader, java.lang.Boolean)"><CODE>ChannelService.CloseSession(RequestHeader, Boolean)</CODE></A> and <A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#closeSecureChannel()"><CODE>closeSecureChannel()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceFaultException.html" title="class in org.opcfoundation.ua.common">ServiceFaultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="closeUnsafe()"><!-- --></A><H3>
closeUnsafe</H3>
<PRE>
public void <B>closeUnsafe</B>()</PRE>
<DL>
<DD>Close the session and the secure channel.
 Subscriptions are deleted.

 This convenience method logs the errors to default Logger
 but doesn't throw exceptions. Rationale is that in typical
 case, the client cannot handle close errors.

 To capture errors use <A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#close()"><CODE>close()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeSecureChannel()"><!-- --></A><H3>
closeSecureChannel</H3>
<PRE>
public void <B>closeSecureChannel</B>()</PRE>
<DL>
<DD>Close the underlying secure channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAsync()"><!-- --></A><H3>
closeAsync</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&gt; <B>closeAsync</B>()</PRE>
<DL>
<DD>Close the session and the secure channel asynchronously.
 <p>
 Use <A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html#close()"><CODE>close()</CODE></A> to close the session before
 closing the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>async result of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><p>dispose.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serviceRequest(org.opcfoundation.ua.builtintypes.ServiceRequest)"><!-- --></A><H3>
serviceRequest</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A> <B>serviceRequest</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&nbsp;serviceRequest)
                           throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Sends a request over the secure channel. <p>

 If the operation timeouts or the thread is interrupted a
 ServiceResultException is thrown with <A HREF="../../../../org/opcfoundation/ua/core/StatusCodes.html#Bad_Timeout"><CODE>StatusCodes.Bad_Timeout</CODE></A>.<p>

 Invoke session service request.
 <p>
 AuthenticationToken and Timestamp is added to RequestHeader.
 </p>

 If the operation timeouts or the thread is interrupted a
 ServiceResultException is thrown with <A HREF="../../../../org/opcfoundation/ua/core/StatusCodes.html#Bad_Timeout"><CODE>StatusCodes.Bad_Timeout</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html#serviceRequest(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequest</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceRequest</CODE> - the request
<DT><B>Returns:</B><DD>the response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="serviceRequestAsync(org.opcfoundation.ua.builtintypes.ServiceRequest)"><!-- --></A><H3>
serviceRequestAsync</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A>&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</A>&gt; <B>serviceRequestAsync</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Asynchronous operation to send a request over the secure channel.

 Asynchronous operation to send a request over the secure channel.

 Invoke session service request.
 <p>
 AuthenticationToken and Timestamp is added to RequestHeader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html#serviceRequestAsync(org.opcfoundation.ua.builtintypes.ServiceRequest)">serviceRequestAsync</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/RequestChannel.html" title="interface in org.opcfoundation.ua.transport">RequestChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/application/SessionChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
