<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Feb 22 17:11:06 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opcfoundation.ua.builtintypes (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)
</TITLE>

<META NAME="date" CONTENT="2018-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opcfoundation.ua.builtintypes (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/cert/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.opcfoundation.ua.builtintypes
</H2>
OPC UA Part 6 defines 25 builtin types.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/Enumeration.html" title="interface in org.opcfoundation.ua.builtintypes">Enumeration</A></B></TD>
<TD>Super interface for all UA encodeable enumerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A></B></TD>
<TD>Super inteface for all service requests messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceResponse</A></B></TD>
<TD>Super interface for all service response messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></B></TD>
<TD>Super interface for all complex type serializable objects</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/BuiltinsMap.html" title="class in org.opcfoundation.ua.builtintypes">BuiltinsMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ByteString.html" title="class in org.opcfoundation.ua.builtintypes">ByteString</A></B></TD>
<TD>This primitive DataType specifies a ByteString, similar as String but for bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DataTypes.html" title="class in org.opcfoundation.ua.builtintypes">DataTypes</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DataValue.html" title="class in org.opcfoundation.ua.builtintypes">DataValue</A></B></TD>
<TD>DataValue class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A></B></TD>
<TD>OPC UA DateTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/DiagnosticInfo.html" title="class in org.opcfoundation.ua.builtintypes">DiagnosticInfo</A></B></TD>
<TD>DiagnosticInfo class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></B></TD>
<TD>A NodeId that allows the NamespaceUri to be specified explicitly instead of NamespaceIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A></B></TD>
<TD>Extension object contains a <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes"><CODE>Structure</CODE></A> which is either
 XML or binary encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes">LocalizedText</A></B></TD>
<TD>This primitive DataType is specified as a string that is composed of a 
 language component and a country/region component as specified by RFC 3066.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></B></TD>
<TD>An identifier of a node in the address space of an OPC UA server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeReference.html" title="class in org.opcfoundation.ua.builtintypes">NodeReference</A></B></TD>
<TD>A reference to a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes">QualifiedName</A></B></TD>
<TD>A name qualified by a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceResult.html" title="class in org.opcfoundation.ua.builtintypes">ServiceResult</A></B></TD>
<TD>ServiceResult class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</A></B></TD>
<TD>A numeric identifier for a error or condition that is associated with a
 value or an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedByte.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedByte</A></B></TD>
<TD>UnsignedByte class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A></B></TD>
<TD>Unsigned Integer represents an integer number value
 between 0 .. and 0xFFFFFFFF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></B></TD>
<TD>Unsigned Long represents an integer number value
 between 0 .. and 0xFFFFFFFFFFFFFFFF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></B></TD>
<TD>Unsigned Short represents an integer number value
 between 0 .. and 0xFFFF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/Variant.html" title="class in org.opcfoundation.ua.builtintypes">Variant</A></B></TD>
<TD>Variant wraps an arbitrary builtin variable, an array of builtin variables or
 a multi-dimension array of builtin variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/XmlElement.html" title="class in org.opcfoundation.ua.builtintypes">XmlElement</A></B></TD>
<TD>An XML element is a container for XML DOM documents.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.opcfoundation.ua.builtintypes Description
</H2>

<P>
OPC UA Part 6 defines 25 builtin types. Those 25 types are represented with the following java classes.
Most builtin classes are immutable.
<table summary="builtin types table">
<tr><th>ID</th><th>Name</th><th>Java Class</th><th>Notes</th></tr>
<tr><td>1</td><td>Boolean</td><td>java.lang.Boolean</td></tr>
<tr><td>2</td><td>SByte</td><td>java.lang.Byte</td></tr>
<tr><td>3</td><td>Byte</td><td>org.opcfoundation.ua.builtintypes.UnsignedByte</td></tr>
<tr><td>4</td><td>Int16</td><td>java.lang.Short</td></tr>
<tr><td>5</td><td>UInt16</td><td>org.opcfoundation.ua.builtintypes.UnsignedShort</td></tr>
<tr><td>6</td><td>Int32</td><td>java.lang.Integer</td></tr>
<tr><td>7</td><td>UInt32</td><td>org.opcfoundation.ua.builtintypes.UnsignedInteger</td></tr>
<tr><td>8</td><td>Int64</td><td>java.lang.Long</td></tr>
<tr><td>9</td><td>UInt64</td><td>org.opcfoundation.ua.builtintypes.UnsignedLong</td></tr>
<tr><td>10</td><td>Float</td><td>java.lang.Float</td></tr>
<tr><td>11</td><td>Double</td><td>java.lang.Double</td></tr>
<tr><td>12</td><td>String</td><td>java.lang.String</td></tr>
<tr><td>13</td><td>DateTime</td><td>org.opcfoundation.ua.builtintypes.DateTime</td></tr>
<tr><td>14</td><td>Guid</td><td>java.util.UUID</td></tr>
<tr><td>15</td><td>ByteString</td><td>org.opcfoundation.ua.builtintypes.ByteString</td></tr>
<tr><td>16</td><td>XmlElement</td><td>org.opcfoundation.ua.builtintypes.XmlElement</td></tr>
<tr><td>17</td><td>NodeId</td><td>org.opcfoundation.ua.builtintypes.NodeId</td></tr>
<tr><td>18</td><td>ExpandedNodeId</td><td>org.opcfoundation.ua.builtintypes.ExpandedNodeId</td></tr>
<tr><td>19</td><td>StatusCode</td><td>org.opcfoundation.ua.builtintypes.StatusCode</td></tr>
<tr><td>20</td><td>QualifiedName</td><td>org.opcfoundation.ua.builtintypes.QualifiedName</td></tr>
<tr><td>21</td><td>LocalizedText</td><td>org.opcfoundation.ua.builtintypes.LocalizedText</td></tr>
<tr><td>22</td><td>ExtensionObject</td><td>org.opcfoundation.ua.builtintypes.ExtensionObject</td></tr>
<tr><td>23</td><td>DataValue</td><td>org.opcfoundation.ua.builtintypes.DataValue</td></tr>
<tr><td>24</td><td>Variant</td><td>org.opcfoundation.ua.builtintypes.Variant</td></tr>
<tr><td>25</td><td>DiagnosticInfo</td><td>org.opcfoundation.ua.builtintypes.DiagnosticInfo</td></tr>
</table>

<br>Also, see class org.opcfoundation.ua.encoding.utils.BuiltinsMap for builtins id, uri and java class mappings.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/cert/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
