# Automation-software-projects

CELL/: .project  pom.xml
CELL/src/main/java/aalto/ELECC8204/cell/: AssemblyStation.java  CADpart.java  Cell.java  DigitalPart.java  DigitalTwin.java  LegoBuffer.java  LegoConnection.java  LegoState.java  Main.java  MobileRobot.java  ProductionResource.java  Rectangle.java  RobotArm.java  Square.java  Trajectory.java
CELL/src/main/resources/: Lego_example.txt
CELL/src/main/resources/assets/Models/: BevelBox.j3o  FaceplateFront.j3odata  Shaft.j3odata
OPCUA-Bonus/: .project  pom.xml
OPCUA-Bonus/src/main/java/aalto/ELECC8204/bonus/: BonusClient.java
OPCUA-Client/: .project  pom.xml
OPCUA-Client/src/main/java/aalto/ELECC8204/opcua/: OPCUAClient.java
OPCUA-Koodigenerointi/: .project  pom.xml
OPCUA-Koodigenerointi/models/: HelloOPCUA.xml
OPCUA-Koodigenerointi/src/main/java/aalto/ELECC8204/koodigenerointi/: KoodigenerointiClient.java  KoodigenerointiServer.java
OPCUA-Server/: .project  pom.xml
OPCUA-Server/PKI/CA/private/: OPCUAServer@JPC.der  OPCUAServer@JPC.pem  OPCUAServer@JPC_https.der  OPCUAServer@JPC_https.pem  ProsysSampleCA.der  ProsysSampleCA.pem
OPCUA-Server/PKI/CA/rejected/: 7ADBD6F50A08E896220A77E9270EFF25B06287E9.der
OPCUA-Server/src/main/java/aalto/ELECC8204/opcua/: OPCUAServer.java
OPCUA-TuotekuvausClient/: .project  pom.xml
OPCUA-TuotekuvausClient/src/main/java/aalto/ELECC8204/tuotekuvaus/: TuotekuvausClient.java
OPCUA-TuotekuvausClient/src/main/resources/: log4j.properties
OPCUA-TuotekuvausServer/: .project  pom.xml
OPCUA-TuotekuvausServer/src/main/java/aalto/ELECC8204/codegen/DigitalProductDescription/: BoltAngularType.java  BoltType.java  CadPartType.java  CoordinateType.java  DataTypeDictionaryHelper.java  DigitalPartStateDataType.java  DigitalPartType.java  DigitalTwinType.java  FacePlateBackType.java  FacePlateFrontType.java  Ids.java  PendulumType.java  RectangleLegoType.java  Serializers.java  ShaftType.java  SquareLegoType.java
OPCUA-TuotekuvausServer/src/main/java/aalto/ELECC8204/codegen/DigitalProductDescription/client/: BoltAngularTypeImpl.java  BoltAngularTypeImplBase.java  BoltTypeImpl.java  BoltTypeImplBase.java  CadPartTypeImpl.java  CadPartTypeImplBase.java  ClientInformationModel.java  CoordinateTypeImpl.java  CoordinateTypeImplBase.java  DigitalPartTypeImpl.java  DigitalPartTypeImplBase.java  DigitalTwinTypeImpl.java  DigitalTwinTypeImplBase.java  FacePlateBackTypeImpl.java  FacePlateBackTypeImplBase.java  FacePlateFrontTypeImpl.java  FacePlateFrontTypeImplBase.java  PendulumTypeImpl.java  PendulumTypeImplBase.java  RectangleLegoTypeImpl.java  RectangleLegoTypeImplBase.java  ShaftTypeImpl.java  ShaftTypeImplBase.java  SquareLegoTypeImpl.java  SquareLegoTypeImplBase.java
OPCUA-TuotekuvausServer/src/main/java/aalto/ELECC8204/codegen/DigitalProductDescription/server/: BoltAngularTypeNode.java  BoltAngularTypeNodeBase.java  BoltTypeNode.java  BoltTypeNodeBase.java  CadPartTypeNode.java  CadPartTypeNodeBase.java  CoordinateTypeNode.java  CoordinateTypeNodeBase.java  DigitalPartTypeNode.java  DigitalPartTypeNodeBase.java  DigitalTwinTypeNode.java  DigitalTwinTypeNodeBase.java  DigitalTwinTypenextUnassembledPartMethod.java  FacePlateBackTypeNode.java  FacePlateBackTypeNodeBase.java  FacePlateFrontTypeNode.java  FacePlateFrontTypeNodeBase.java  PendulumTypeNode.java  PendulumTypeNodeBase.java  RectangleLegoTypeNode.java  RectangleLegoTypeNodeBase.java  ServerInformationModel.java  ShaftTypeNode.java  ShaftTypeNodeBase.java  SquareLegoTypeNode.java  SquareLegoTypeNodeBase.java
OPCUA-TuotekuvausServer/src/main/java/aalto/ELECC8204/tuotekuvaus/: TuotekuvausServer.java
OPCUA-TuotekuvausServer/src/main/resources/aalto/ELECC8204/codegen/DigitalProductDescription/server/: DigitalProductDescription.xml
install-opcua/: .project  pom.xml
install-opcua/lib/: prosys-opc-ua-java-sdk-codegen-maven-plugin-3.1.2-163.pom
