<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Feb 22 17:11:00 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ActivateSessionRequest (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)
</TITLE>

<META NAME="date" CONTENT="2018-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivateSessionRequest (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivateSessionRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/AccessLevel.html" title="enum in org.opcfoundation.ua.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/core/ActivateSessionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivateSessionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.core</FONT>
<BR>
Class ActivateSessionRequest</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/opcfoundation/ua/utils/AbstractStructure.html" title="class in org.opcfoundation.ua.utils">org.opcfoundation.ua.utils.AbstractStructure</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.core.ActivateSessionRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A>, <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>, <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivateSessionRequest</B><DT>extends <A HREF="../../../../org/opcfoundation/ua/utils/AbstractStructure.html" title="class in org.opcfoundation.ua.utils">AbstractStructure</A><DT>implements <A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#ClientSignature">ClientSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#ClientSoftwareCertificates">ClientSoftwareCertificates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#LocaleIds">LocaleIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#RequestHeader">RequestHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#UserIdentityToken">UserIdentityToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#UserTokenSignature">UserTokenSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#ActivateSessionRequest()">ActivateSessionRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#ActivateSessionRequest(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SignatureData, org.opcfoundation.ua.core.SignedSoftwareCertificate[], java.lang.String[], org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.SignatureData)">ActivateSessionRequest</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader,
                       <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;ClientSignature,
                       <A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[]&nbsp;ClientSoftwareCertificates,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;LocaleIds,
                       <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A>&nbsp;UserIdentityToken,
                       <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;UserTokenSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html" title="class in org.opcfoundation.ua.core">ActivateSessionRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep clone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#getBinaryEncodeId()">getBinaryEncodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBinaryEncodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#getClientSignature()">getClientSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#getClientSoftwareCertificates()">getClientSoftwareCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#getLocaleIds()">getLocaleIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#getRequestHeader()">getRequestHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getRequestHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#getTypeId()">getTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTypeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#getUserIdentityToken()">getUserIdentityToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#getUserTokenSignature()">getUserTokenSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#getXmlEncodeId()">getXmlEncodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getXmlEncodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#setClientSignature(org.opcfoundation.ua.core.SignatureData)">setClientSignature</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;ClientSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#setClientSoftwareCertificates(org.opcfoundation.ua.core.SignedSoftwareCertificate[])">setClientSoftwareCertificates</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[]&nbsp;ClientSoftwareCertificates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#setLocaleIds(java.lang.String[])">setLocaleIds</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;LocaleIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#setRequestHeader(org.opcfoundation.ua.core.RequestHeader)">setRequestHeader</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setRequestHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#setUserIdentityToken(org.opcfoundation.ua.builtintypes.ExtensionObject)">setUserIdentityToken</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A>&nbsp;UserIdentityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#setUserTokenSignature(org.opcfoundation.ua.core.SignatureData)">setUserTokenSignature</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;UserTokenSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RequestHeader"><!-- --></A><H3>
RequestHeader</H3>
<PRE>
protected <A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A> <B>RequestHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ClientSignature"><!-- --></A><H3>
ClientSignature</H3>
<PRE>
protected <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A> <B>ClientSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ClientSoftwareCertificates"><!-- --></A><H3>
ClientSoftwareCertificates</H3>
<PRE>
protected <A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[] <B>ClientSoftwareCertificates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LocaleIds"><!-- --></A><H3>
LocaleIds</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>LocaleIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UserIdentityToken"><!-- --></A><H3>
UserIdentityToken</H3>
<PRE>
protected <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A> <B>UserIdentityToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UserTokenSignature"><!-- --></A><H3>
UserTokenSignature</H3>
<PRE>
protected <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A> <B>UserTokenSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivateSessionRequest()"><!-- --></A><H3>
ActivateSessionRequest</H3>
<PRE>
public <B>ActivateSessionRequest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ActivateSessionRequest(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.core.SignatureData, org.opcfoundation.ua.core.SignedSoftwareCertificate[], java.lang.String[], org.opcfoundation.ua.builtintypes.ExtensionObject, org.opcfoundation.ua.core.SignatureData)"><!-- --></A><H3>
ActivateSessionRequest</H3>
<PRE>
public <B>ActivateSessionRequest</B>(<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader,
                              <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;ClientSignature,
                              <A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[]&nbsp;ClientSoftwareCertificates,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;LocaleIds,
                              <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A>&nbsp;UserIdentityToken,
                              <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;UserTokenSignature)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestHeader()"><!-- --></A><H3>
getRequestHeader</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A> <B>getRequestHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html#getRequestHeader()">ServiceRequest</A></CODE></B></DD>
<DD><p>getRequestHeader.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html#getRequestHeader()">getRequestHeader</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core"><CODE>RequestHeader</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(org.opcfoundation.ua.core.RequestHeader)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(<A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html#setRequestHeader(org.opcfoundation.ua.core.RequestHeader)">ServiceRequest</A></CODE></B></DD>
<DD><p>setRequestHeader.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html#setRequestHeader(org.opcfoundation.ua.core.RequestHeader)">setRequestHeader</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes">ServiceRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>RequestHeader</CODE> - a <A HREF="../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core"><CODE>RequestHeader</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSignature()"><!-- --></A><H3>
getClientSignature</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A> <B>getClientSignature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientSignature(org.opcfoundation.ua.core.SignatureData)"><!-- --></A><H3>
setClientSignature</H3>
<PRE>
public void <B>setClientSignature</B>(<A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;ClientSignature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSoftwareCertificates()"><!-- --></A><H3>
getClientSoftwareCertificates</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[] <B>getClientSoftwareCertificates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientSoftwareCertificates(org.opcfoundation.ua.core.SignedSoftwareCertificate[])"><!-- --></A><H3>
setClientSoftwareCertificates</H3>
<PRE>
public void <B>setClientSoftwareCertificates</B>(<A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[]&nbsp;ClientSoftwareCertificates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleIds()"><!-- --></A><H3>
getLocaleIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getLocaleIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocaleIds(java.lang.String[])"><!-- --></A><H3>
setLocaleIds</H3>
<PRE>
public void <B>setLocaleIds</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;LocaleIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserIdentityToken()"><!-- --></A><H3>
getUserIdentityToken</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A> <B>getUserIdentityToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserIdentityToken(org.opcfoundation.ua.builtintypes.ExtensionObject)"><!-- --></A><H3>
setUserIdentityToken</H3>
<PRE>
public void <B>setUserIdentityToken</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A>&nbsp;UserIdentityToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTokenSignature()"><!-- --></A><H3>
getUserTokenSignature</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A> <B>getUserTokenSignature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserTokenSignature(org.opcfoundation.ua.core.SignatureData)"><!-- --></A><H3>
setUserTokenSignature</H3>
<PRE>
public void <B>setUserTokenSignature</B>(<A HREF="../../../../org/opcfoundation/ua/core/SignatureData.html" title="class in org.opcfoundation.ua.core">SignatureData</A>&nbsp;UserTokenSignature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionRequest.html" title="class in org.opcfoundation.ua.core">ActivateSessionRequest</A> <B>clone</B>()</PRE>
<DL>
<DD>Deep clone
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/utils/AbstractStructure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/opcfoundation/ua/utils/AbstractStructure.html" title="class in org.opcfoundation.ua.utils">AbstractStructure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloned ActivateSessionRequest</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeId()"><!-- --></A><H3>
getTypeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getTypeId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getTypeId()">Structure</A></CODE></B></DD>
<DD><p>getTypeId.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getTypeId()">getTypeId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>ExpandedNodeId</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlEncodeId()"><!-- --></A><H3>
getXmlEncodeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getXmlEncodeId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getXmlEncodeId()">Structure</A></CODE></B></DD>
<DD><p>getXmlEncodeId.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getXmlEncodeId()">getXmlEncodeId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>ExpandedNodeId</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryEncodeId()"><!-- --></A><H3>
getBinaryEncodeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getBinaryEncodeId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getBinaryEncodeId()">Structure</A></CODE></B></DD>
<DD><p>getBinaryEncodeId.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html#getBinaryEncodeId()">getBinaryEncodeId</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>ExpandedNodeId</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivateSessionRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/AccessLevel.html" title="enum in org.opcfoundation.ua.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ActivateSessionResponse.html" title="class in org.opcfoundation.ua.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/core/ActivateSessionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivateSessionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
