<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aalto.ELECC8204</groupId>
  <artifactId>OPCUA-Koodigenerointi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <codegen.plugin.version>3.1.2-163</codegen.plugin.version>
		<codegen.output.code>${project.basedir}/src/main/java</codegen.output.code>
		<codegen.output.resources>${project.basedir}/src/main/resources</codegen.output.resources>
  </properties>
  
  <dependencies>
  	<dependency>
  	  <groupId>aalto.ELECC8204</groupId>
	  <artifactId>OPCUA-Server</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>aalto.ELECC8204</groupId>
	  <artifactId>OPCUA-Client</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>com.prosysopc.ua.codegen</groupId>
				<artifactId>prosys-opc-ua-java-sdk-codegen-maven-plugin</artifactId>
				<version>${codegen.plugin.version}</version>
				<executions>
					<execution>
						<id>run-codegen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<models>
								<fileset>
									<directory>${project.basedir}/models</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
								</fileset>
							</models>
							<generates>
								<generate>
									<targets>all_code</targets>
									<uris>
										<uri>HelloOPCUA</uri>
									</uris>
									<output>${codegen.output.code}</output>
								</generate>
								<generate>
									<targets>all_resources</targets>
									<uris>
										<uri>HelloOPCUA</uri>
									</uris>
									<output>${codegen.output.resources}</output>
								</generate>
							</generates>
							<namespaceMappings>
								<namespaceMapping>
									<uri>HelloOPCUA</uri>
									<packageName>aalto.ELECC8204.codegen.HelloOPCUA</packageName>
								</namespaceMapping>
							</namespaceMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- build-helper plugin used to add the generated folders to classpath -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.12</version>
					<configuration>
						<sources>
							<source>${codegen.output.code}</source>
						</sources>
						<resources>
							<resource>
								<directory>${codegen.output.resources}</directory>
							</resource>
						</resources>
					</configuration>
					<executions>
						<execution>
							<id>add-codegen-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
								<goal>add-resource</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.prosysopc.ua.codegen
										</groupId>
										<artifactId>
											prosys-opc-ua-java-sdk-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[${codegen.version},)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>