<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aalto.ELECC8204</groupId>
  <artifactId>CELL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jme3_g>org.jmonkeyengine</jme3_g>
		<jme3_v>3.3.2-stable</jme3_v>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>aalto.ELECC8204</groupId>
			<artifactId>OPCUA-TuotekuvausClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  	  		<groupId>aalto.ELECC8204</groupId>
	  		<artifactId>OPCUA-TuotekuvausServer</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
		<!-- JMonkeyEngine dependencies -->
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3_v}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-jogl</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-blender</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-bullet</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-bullet-native</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-networking</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-lwjgl3</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<!-- JogAmp dependencies -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jocl</groupId>
			<artifactId>jocl-main</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.joal</groupId>
			<artifactId>joal-main</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
	 <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/assets</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>