<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Feb 22 17:10:59 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DebugLogger (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)
</TITLE>

<META NAME="date" CONTENT="2018-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugLogger (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/common/IdentifierDescriptions.html" title="class in org.opcfoundation.ua.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/common/DebugLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.common</FONT>
<BR>
Class DebugLogger</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.common.DebugLogger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html" title="interface in org.opcfoundation.ua.transport">ServerConnection.SecureChannelListener</A>, <A HREF="../../../../org/opcfoundation/ua/utils/StateListener.html" title="interface in org.opcfoundation.ua.utils">StateListener</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugLogger</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</A>, <A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html" title="interface in org.opcfoundation.ua.transport">ServerConnection.SecureChannelListener</A>, <A HREF="../../../../org/opcfoundation/ua/utils/StateListener.html" title="interface in org.opcfoundation.ua.utils">StateListener</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>&gt;</DL>
</PRE>

<P>
Connect monitor prints to logger server's connect and secure channel events.

 Example:
                UABinding binding;
                binding.addConnectionListener(new ConnectMonitor());
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Toni Kalajainen (toni.kalajainen@iki.fi)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/common/DebugLogger.html#DebugLogger(org.slf4j.Logger)">DebugLogger</A></B>(org.slf4j.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DebugLogger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/common/DebugLogger.html#onClose(java.lang.Object, org.opcfoundation.ua.transport.ServerConnection)">onClose</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sender,
        <A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/common/DebugLogger.html#onConnect(java.lang.Object, org.opcfoundation.ua.transport.ServerConnection)">onConnect</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sender,
          <A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/common/DebugLogger.html#onSecureChannelAttached(java.lang.Object, org.opcfoundation.ua.transport.ServerSecureChannel)">onSecureChannelAttached</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sender,
                        <A HREF="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/common/DebugLogger.html#onSecureChannelDetached(java.lang.Object, org.opcfoundation.ua.transport.ServerSecureChannel)">onSecureChannelDetached</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sender,
                        <A HREF="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/common/DebugLogger.html#onStateTransition(org.opcfoundation.ua.utils.IStatefulObject, org.opcfoundation.ua.transport.CloseableObjectState, org.opcfoundation.ua.transport.CloseableObjectState)">onStateTransition</A></B>(<A HREF="../../../../org/opcfoundation/ua/utils/IStatefulObject.html" title="interface in org.opcfoundation.ua.utils">IStatefulObject</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>,?&gt;&nbsp;sender,
                  <A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>&nbsp;oldState,
                  <A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onStateTransition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugLogger(org.slf4j.Logger)"><!-- --></A><H3>
DebugLogger</H3>
<PRE>
public <B>DebugLogger</B>(org.slf4j.Logger&nbsp;logger)</PRE>
<DL>
<DD><p>Constructor for DebugLogger.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - a <CODE>Logger</CODE> object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConnect(java.lang.Object, org.opcfoundation.ua.transport.ServerConnection)"><!-- --></A><H3>
onConnect</H3>
<PRE>
public void <B>onConnect</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sender,
                      <A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html#onConnect(java.lang.Object, org.opcfoundation.ua.transport.ServerConnection)">onConnect</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSecureChannelAttached(java.lang.Object, org.opcfoundation.ua.transport.ServerSecureChannel)"><!-- --></A><H3>
onSecureChannelAttached</H3>
<PRE>
public void <B>onSecureChannelAttached</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sender,
                                    <A HREF="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html#onSecureChannelAttached(java.lang.Object, org.opcfoundation.ua.transport.ServerSecureChannel)">onSecureChannelAttached</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html" title="interface in org.opcfoundation.ua.transport">ServerConnection.SecureChannelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStateTransition(org.opcfoundation.ua.utils.IStatefulObject, org.opcfoundation.ua.transport.CloseableObjectState, org.opcfoundation.ua.transport.CloseableObjectState)"><!-- --></A><H3>
onStateTransition</H3>
<PRE>
public void <B>onStateTransition</B>(<A HREF="../../../../org/opcfoundation/ua/utils/IStatefulObject.html" title="interface in org.opcfoundation.ua.utils">IStatefulObject</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>,?&gt;&nbsp;sender,
                              <A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>&nbsp;oldState,
                              <A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>&nbsp;newState)</PRE>
<DL>
<DD><p>onStateTransition.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/utils/StateListener.html#onStateTransition(org.opcfoundation.ua.utils.IStatefulObject, StateType, StateType)">onStateTransition</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/utils/StateListener.html" title="interface in org.opcfoundation.ua.utils">StateListener</A>&lt;<A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport">CloseableObjectState</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - a <A HREF="../../../../org/opcfoundation/ua/utils/IStatefulObject.html" title="interface in org.opcfoundation.ua.utils"><CODE>IStatefulObject</CODE></A> object.<DD><CODE>oldState</CODE> - a <A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport"><CODE>CloseableObjectState</CODE></A> object.<DD><CODE>newState</CODE> - a <A HREF="../../../../org/opcfoundation/ua/transport/CloseableObjectState.html" title="enum in org.opcfoundation.ua.transport"><CODE>CloseableObjectState</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="onSecureChannelDetached(java.lang.Object, org.opcfoundation.ua.transport.ServerSecureChannel)"><!-- --></A><H3>
onSecureChannelDetached</H3>
<PRE>
public void <B>onSecureChannelDetached</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sender,
                                    <A HREF="../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html" title="interface in org.opcfoundation.ua.transport">ServerSecureChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html#onSecureChannelDetached(java.lang.Object, org.opcfoundation.ua.transport.ServerSecureChannel)">onSecureChannelDetached</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.SecureChannelListener.html" title="interface in org.opcfoundation.ua.transport">ServerConnection.SecureChannelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClose(java.lang.Object, org.opcfoundation.ua.transport.ServerConnection)"><!-- --></A><H3>
onClose</H3>
<PRE>
public void <B>onClose</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sender,
                    <A HREF="../../../../org/opcfoundation/ua/transport/ServerConnection.html" title="interface in org.opcfoundation.ua.transport">ServerConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html#onClose(java.lang.Object, org.opcfoundation.ua.transport.ServerConnection)">onClose</A></CODE> in interface <CODE><A HREF="../../../../org/opcfoundation/ua/transport/ConnectionMonitor.ConnectListener.html" title="interface in org.opcfoundation.ua.transport">ConnectionMonitor.ConnectListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/common/IdentifierDescriptions.html" title="class in org.opcfoundation.ua.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/common/DebugLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
