<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aalto.ELEC-C8204</groupId>
  <artifactId>install-opcua</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <inherited>false</inherited>
        <executions>
          <!-- This disables default install task -->
          <execution>
          	<id>default-install</id>
          	<phase>none</phase>
          </execution>
          <!-- This will install the opc ua java stack to local (.m2) repo -->
          <execution>
            <id>opc-ua-stack</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/lib/opc-ua-stack-1.3.343-167.jar</file>
              <javadoc>${project.basedir}/javadoc/opc-ua-stack-1.3.343-167-javadoc.zip</javadoc>
              <groupId>org.opcfoundation</groupId>
              <artifactId>ua</artifactId>
              <version>1.3.343-167</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <!-- This will install the prosys opc ua java sdk to local (.m2) repo -->
          <execution>
            <id>prosys-opc-ua-java-sdk-client-server-evaluation</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/lib/prosys-opc-ua-java-sdk-client-server-evaluation-3.1.2-488.jar</file>
              <javadoc>${project.basedir}/javadoc/prosys-opc-ua-java-sdk-client-server-evaluation-3.1.2-488-javadoc.zip</javadoc>
              <groupId>com.prosysopc</groupId>
              <artifactId>ua</artifactId>
              <version>3.1.2-488</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          <!-- This will install the codegen maven plugin to local (.m2) repo -->
          <execution>
            <id>install-codegen</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/lib/prosys-opc-ua-java-sdk-codegen-maven-plugin-3.1.2-163.jar</file>
              <pomFile>${project.basedir}/lib/prosys-opc-ua-java-sdk-codegen-maven-plugin-3.1.2-163.pom</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>