<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Feb 22 17:11:07 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.opcfoundation.ua.common.RuntimeServiceResultException (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)
</TITLE>

<META NAME="date" CONTENT="2018-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.opcfoundation.ua.common.RuntimeServiceResultException (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/common/RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/common/\class-useRuntimeServiceResultException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeServiceResultException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.opcfoundation.ua.common.RuntimeServiceResultException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/opcfoundation/ua/common/RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common">RuntimeServiceResultException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport"><B>org.opcfoundation.ua.transport</B></A></TD>
<TD>This package contains SecureChannel and related interfaces&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport.tcp.impl"><B>org.opcfoundation.ua.transport.tcp.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport.tcp.nio"><B>org.opcfoundation.ua.transport.tcp.nio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/common/RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common">RuntimeServiceResultException</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/package-summary.html">org.opcfoundation.ua.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/opcfoundation/ua/transport/package-summary.html">org.opcfoundation.ua.transport</A> that throw <A HREF="../../../../../org/opcfoundation/ua/common/RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common">RuntimeServiceResultException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html#TransportChannelSettings(org.opcfoundation.ua.core.EndpointDescription, org.opcfoundation.ua.core.EndpointConfiguration, org.opcfoundation.ua.transport.security.Cert, org.opcfoundation.ua.transport.security.PrivKey, org.opcfoundation.ua.transport.security.CertificateValidator, org.opcfoundation.ua.common.NamespaceTable)">TransportChannelSettings</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;description,
                         <A HREF="../../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</A>&nbsp;configuration,
                         <A HREF="../../../../../org/opcfoundation/ua/transport/security/Cert.html" title="class in org.opcfoundation.ua.transport.security">Cert</A>&nbsp;clientCertificate,
                         <A HREF="../../../../../org/opcfoundation/ua/transport/security/PrivKey.html" title="class in org.opcfoundation.ua.transport.security">PrivKey</A>&nbsp;privateKey,
                         <A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateValidator.html" title="interface in org.opcfoundation.ua.transport.security">CertificateValidator</A>&nbsp;certificateValidator,
                         <A HREF="../../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</A>&nbsp;namespaceUris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Transport channel settings for a opctcp connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html#TransportChannelSettings(org.opcfoundation.ua.core.EndpointDescription, org.opcfoundation.ua.core.EndpointConfiguration, org.opcfoundation.ua.transport.security.KeyPair, org.opcfoundation.ua.transport.security.CertificateValidator, org.apache.http.conn.ssl.X509HostnameVerifier)">TransportChannelSettings</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;description,
                         <A HREF="../../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</A>&nbsp;configuration,
                         <A HREF="../../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;keypair,
                         <A HREF="../../../../../org/opcfoundation/ua/transport/security/CertificateValidator.html" title="interface in org.opcfoundation.ua.transport.security">CertificateValidator</A>&nbsp;certValidator,
                         org.apache.http.conn.ssl.X509HostnameVerifier&nbsp;hostnameVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Transport channel settings for a https connection</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport.tcp.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/common/RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common">RuntimeServiceResultException</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/package-summary.html">org.opcfoundation.ua.transport.tcp.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/package-summary.html">org.opcfoundation.ua.transport.tcp.impl</A> that throw <A HREF="../../../../../org/opcfoundation/ua/common/RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common">RuntimeServiceResultException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkSymmEncryptSigner.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/ChunkSymmEncryptSigner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkSymmDecryptVerifier.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/ChunkSymmDecryptVerifier.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkAsymmEncryptSigner.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/ChunkAsymmEncryptSigner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChunkAsymmDecryptVerifier.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/ChunkAsymmDecryptVerifier.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport.tcp.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/common/RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common">RuntimeServiceResultException</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/nio/package-summary.html">org.opcfoundation.ua.transport.tcp.nio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/nio/package-summary.html">org.opcfoundation.ua.transport.tcp.nio</A> that throw <A HREF="../../../../../org/opcfoundation/ua/common/RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common">RuntimeServiceResultException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>[]</CODE></FONT></TD>
<TD><CODE><B>MessageToChunks.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/nio/MessageToChunks.html#call()">call</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/common/RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/common/\class-useRuntimeServiceResultException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeServiceResultException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
