<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Feb 22 17:11:07 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.opcfoundation.ua.builtintypes.UnsignedShort (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)
</TITLE>

<META NAME="date" CONTENT="2018-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.opcfoundation.ua.builtintypes.UnsignedShort (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/builtintypes/\class-useUnsignedShort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedShort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.opcfoundation.ua.builtintypes.UnsignedShort</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.builtintypes"><B>org.opcfoundation.ua.builtintypes</B></A></TD>
<TD>OPC UA Part 6 defines 25 builtin types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.core"><B>org.opcfoundation.ua.core</B></A></TD>
<TD>All the code in this package are codegenerated.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.encoding"><B>org.opcfoundation.ua.encoding</B></A></TD>
<TD>This folder contains serialization interfaces and serialization implementations&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.encoding.binary"><B>org.opcfoundation.ua.encoding.binary</B></A></TD>
<TD>The implementation of binary serialization&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.encoding.xml"><B>org.opcfoundation.ua.encoding.xml</B></A></TD>
<TD>The implementation of xml serialization.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.builtintypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A> in <A HREF="../../../../../org/opcfoundation/ua/builtintypes/package-summary.html">org.opcfoundation.ua.builtintypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/opcfoundation/ua/builtintypes/package-summary.html">org.opcfoundation.ua.builtintypes</A> declared as <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant <code>MAX_VALUE</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#MIN_VALUE">MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant <code>MIN_VALUE</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant <code>ONE</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant <code>ZERO</code></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/builtintypes/package-summary.html">org.opcfoundation.ua.builtintypes</A> that return <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#add(int)">add</A></B>(int&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#add(org.opcfoundation.ua.builtintypes.UnsignedShort)">add</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#dec()">dec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the value by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#getFromBits(short)">getFromBits</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getFromBits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataValue.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/DataValue.html#getServerPicoseconds()">getServerPicoseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>serverPicoseconds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>DataValue.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/DataValue.html#getSourcePicoseconds()">getSourcePicoseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>sourcePicoseconds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#inc()">inc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the value by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#max(org.opcfoundation.ua.builtintypes.UnsignedShort, org.opcfoundation.ua.builtintypes.UnsignedShort)">max</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v0,
    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#min(org.opcfoundation.ua.builtintypes.UnsignedShort, org.opcfoundation.ua.builtintypes.UnsignedShort)">min</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v0,
    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#parseUnsignedShort(java.lang.String)">parseUnsignedShort</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an UnsignedShort value from a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#parseUnsignedShort(java.lang.String, int)">parseUnsignedShort</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                   int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as an unsigned byte similar to <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#parseInt(java.lang.String, int)" title="class or interface in java.lang"><CODE>Integer.parseInt(String, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#subtract(int)">subtract</A></B>(int&nbsp;decrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a value from this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#subtract(org.opcfoundation.ua.builtintypes.UnsignedShort)">subtract</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;decrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a value from this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#valueOf(int)">valueOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valueOf.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/builtintypes/package-summary.html">org.opcfoundation.ua.builtintypes</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#add(org.opcfoundation.ua.builtintypes.UnsignedShort)">add</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#compareTo(org.opcfoundation.ua.builtintypes.UnsignedShort)">compareTo</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compareTo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#max(org.opcfoundation.ua.builtintypes.UnsignedShort, org.opcfoundation.ua.builtintypes.UnsignedShort)">max</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v0,
    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#min(org.opcfoundation.ua.builtintypes.UnsignedShort, org.opcfoundation.ua.builtintypes.UnsignedShort)">min</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v0,
    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataValue.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/DataValue.html#setServerPicoseconds(org.opcfoundation.ua.builtintypes.UnsignedShort)">setServerPicoseconds</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;serverPicoseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the field <code>serverPicoseconds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataValue.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/DataValue.html#setSourcePicoseconds(org.opcfoundation.ua.builtintypes.UnsignedShort)">setSourcePicoseconds</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;sourcePicoseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the field <code>sourcePicoseconds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedShort.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html#subtract(org.opcfoundation.ua.builtintypes.UnsignedShort)">subtract</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;decrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a value from this value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/opcfoundation/ua/builtintypes/package-summary.html">org.opcfoundation.ua.builtintypes</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/DataValue.html#DataValue(org.opcfoundation.ua.builtintypes.Variant, org.opcfoundation.ua.builtintypes.StatusCode, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedShort)">DataValue</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/Variant.html" title="class in org.opcfoundation.ua.builtintypes">Variant</A>&nbsp;value,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/StatusCode.html" title="class in org.opcfoundation.ua.builtintypes">StatusCode</A>&nbsp;statusCode,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;sourceTimestamp,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;sourcePicoseconds,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/DateTime.html" title="class in org.opcfoundation.ua.builtintypes">DateTime</A>&nbsp;serverTimestamp,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;serverPicoseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DataValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html#QualifiedName(org.opcfoundation.ua.builtintypes.UnsignedShort, java.lang.String)">QualifiedName</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;namespaceIndex,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object with default values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A> in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/core/AccessLevel.html" title="enum in org.opcfoundation.ua.core">AccessLevel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AccessLevel.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/AccessLevel.html#getSet(org.opcfoundation.ua.builtintypes.UnsignedShort)">getSet</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.encoding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A> in <A HREF="../../../../../org/opcfoundation/ua/encoding/package-summary.html">org.opcfoundation.ua.encoding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/package-summary.html">org.opcfoundation.ua.encoding</A> that return <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>IDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IDecoder.html#getUInt16(java.lang.String)">getUInt16</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>[]</CODE></FONT></TD>
<TD><CODE><B>IDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IDecoder.html#getUInt16Array(java.lang.String)">getUInt16Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt16Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/package-summary.html">org.opcfoundation.ua.encoding</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html#putUInt16(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedShort)">putUInt16</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html#putUInt16Array(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedShort[])">putUInt16Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt16Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/opcfoundation/ua/encoding/package-summary.html">org.opcfoundation.ua.encoding</A> with type arguments of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html#putUInt16Array(java.lang.String, java.util.Collection)">putUInt16Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt16Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.encoding.binary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A> in <A HREF="../../../../../org/opcfoundation/ua/encoding/binary/package-summary.html">org.opcfoundation.ua.encoding.binary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/binary/package-summary.html">org.opcfoundation.ua.encoding.binary</A> that return <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>BinaryDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryDecoder.html#getUInt16(java.lang.String)">getUInt16</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>[]</CODE></FONT></TD>
<TD><CODE><B>BinaryDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryDecoder.html#getUInt16Array(java.lang.String)">getUInt16Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt16Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/binary/package-summary.html">org.opcfoundation.ua.encoding.binary</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncoderCalc.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/EncoderCalc.html#putUInt16(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedShort)">putUInt16</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryEncoder.html#putUInt16(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedShort)">putUInt16</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncoderCalc.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/EncoderCalc.html#putUInt16Array(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedShort[])">putUInt16Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt16Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryEncoder.html#putUInt16Array(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedShort[])">putUInt16Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt16Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/opcfoundation/ua/encoding/binary/package-summary.html">org.opcfoundation.ua.encoding.binary</A> with type arguments of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncoderCalc.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/EncoderCalc.html#putUInt16Array(java.lang.String, java.util.Collection)">putUInt16Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt16Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryEncoder.html#putUInt16Array(java.lang.String, java.util.Collection)">putUInt16Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt16Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.encoding.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A> in <A HREF="../../../../../org/opcfoundation/ua/encoding/xml/package-summary.html">org.opcfoundation.ua.encoding.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/xml/package-summary.html">org.opcfoundation.ua.encoding.xml</A> that return <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A></CODE></FONT></TD>
<TD><CODE><B>XmlDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/xml/XmlDecoder.html#getUInt16(java.lang.String)">getUInt16</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedShort</A>[]</CODE></FONT></TD>
<TD><CODE><B>XmlDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/xml/XmlDecoder.html#getUInt16Array(java.lang.String)">getUInt16Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt16Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/builtintypes/\class-useUnsignedShort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedShort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
