<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Feb 22 17:11:08 EET 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.opcfoundation.ua.core.MessageSecurityMode (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)
</TITLE>

<META NAME="date" CONTENT="2018-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.opcfoundation.ua.core.MessageSecurityMode (OPC Foundation Unified Architecture Java Stack 1.3.343-167 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/core/\class-useMessageSecurityMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageSecurityMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.opcfoundation.ua.core.MessageSecurityMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.core"><B>org.opcfoundation.ua.core</B></A></TD>
<TD>All the code in this package are codegenerated.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport"><B>org.opcfoundation.ua.transport</B></A></TD>
<TD>This package contains SecureChannel and related interfaces&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport.endpoint"><B>org.opcfoundation.ua.transport.endpoint</B></A></TD>
<TD>Endpoint related classes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport.https"><B>org.opcfoundation.ua.transport.https</B></A></TD>
<TD>Code for creating a HTTPS based secure channel&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport.security"><B>org.opcfoundation.ua.transport.security</B></A></TD>
<TD>This folder contains common security related classes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport.tcp.impl"><B>org.opcfoundation.ua.transport.tcp.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport.tcp.io"><B>org.opcfoundation.ua.transport.tcp.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.utils"><B>org.opcfoundation.ua.utils</B></A></TD>
<TD>Utility classes&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A> in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> declared as <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>SessionSecurityDiagnosticsDataType.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/SessionSecurityDiagnosticsDataType.html#SecurityMode">SecurityMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>OpenSecureChannelRequest.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/OpenSecureChannelRequest.html#SecurityMode">SecurityMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>EndpointDescription.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html#SecurityMode">SecurityMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> with type parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageSecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageSecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> that return <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>SessionSecurityDiagnosticsDataType.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/SessionSecurityDiagnosticsDataType.html#getSecurityMode()">getSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>OpenSecureChannelRequest.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/OpenSecureChannelRequest.html#getSecurityMode()">getSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>EndpointDescription.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html#getSecurityMode()">getSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>MessageSecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html#valueOf(int)">valueOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>[]</CODE></FONT></TD>
<TD><CODE><B>MessageSecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html#valueOf(int[])">valueOf</A></B>(int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>[]</CODE></FONT></TD>
<TD><CODE><B>MessageSecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html#valueOf(java.lang.Integer[])">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>MessageSecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>MessageSecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html#valueOf(org.opcfoundation.ua.builtintypes.UnsignedInteger)">valueOf</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>[]</CODE></FONT></TD>
<TD><CODE><B>MessageSecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html#valueOf(org.opcfoundation.ua.builtintypes.UnsignedInteger[])">valueOf</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>[]</CODE></FONT></TD>
<TD><CODE><B>MessageSecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionSecurityDiagnosticsDataType.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/SessionSecurityDiagnosticsDataType.html#setSecurityMode(org.opcfoundation.ua.core.MessageSecurityMode)">setSecurityMode</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;SecurityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenSecureChannelRequest.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/OpenSecureChannelRequest.html#setSecurityMode(org.opcfoundation.ua.core.MessageSecurityMode)">setSecurityMode</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;SecurityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EndpointDescription.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html#setSecurityMode(org.opcfoundation.ua.core.MessageSecurityMode)">setSecurityMode</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;SecurityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html#EndpointDescription(java.lang.String, org.opcfoundation.ua.core.ApplicationDescription, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.core.MessageSecurityMode, java.lang.String, org.opcfoundation.ua.core.UserTokenPolicy[], java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedByte)">EndpointDescription</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;EndpointUrl,
                    <A HREF="../../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>&nbsp;Server,
                    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ByteString.html" title="class in org.opcfoundation.ua.builtintypes">ByteString</A>&nbsp;ServerCertificate,
                    <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;SecurityMode,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;SecurityPolicyUri,
                    <A HREF="../../../../../org/opcfoundation/ua/core/UserTokenPolicy.html" title="class in org.opcfoundation.ua.core">UserTokenPolicy</A>[]&nbsp;UserIdentityTokens,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;TransportProfileUri,
                    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedByte.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedByte</A>&nbsp;SecurityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/core/OpenSecureChannelRequest.html#OpenSecureChannelRequest(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.SecurityTokenRequestType, org.opcfoundation.ua.core.MessageSecurityMode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.UnsignedInteger)">OpenSecureChannelRequest</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader,
                         <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;ClientProtocolVersion,
                         <A HREF="../../../../../org/opcfoundation/ua/core/SecurityTokenRequestType.html" title="enum in org.opcfoundation.ua.core">SecurityTokenRequestType</A>&nbsp;RequestType,
                         <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;SecurityMode,
                         <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ByteString.html" title="class in org.opcfoundation.ua.builtintypes">ByteString</A>&nbsp;ClientNonce,
                         <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RequestedLifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/core/SessionSecurityDiagnosticsDataType.html#SessionSecurityDiagnosticsDataType(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, org.opcfoundation.ua.core.MessageSecurityMode, java.lang.String, org.opcfoundation.ua.builtintypes.ByteString)">SessionSecurityDiagnosticsDataType</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&nbsp;SessionId,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ClientUserIdOfSession,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ClientUserIdHistory,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;AuthenticationMechanism,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;Encoding,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;TransportProtocol,
                                   <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;SecurityMode,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;SecurityPolicyUri,
                                   <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ByteString.html" title="class in org.opcfoundation.ua.builtintypes">ByteString</A>&nbsp;ClientCertificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/package-summary.html">org.opcfoundation.ua.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/package-summary.html">org.opcfoundation.ua.transport</A> that return <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>ServiceChannel.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/ServiceChannel.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message security mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>ServerSecureChannel.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/ServerSecureChannel.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message security mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>SecureChannel.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/SecureChannel.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message security mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/package-summary.html">org.opcfoundation.ua.transport</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/OpenSecureChannelResponse.html" title="class in org.opcfoundation.ua.core">OpenSecureChannelResponse</A></CODE></FONT></TD>
<TD><CODE><B>ChannelService.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannel(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.SecurityTokenRequestType, org.opcfoundation.ua.core.MessageSecurityMode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.UnsignedInteger)">OpenSecureChannel</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader,
                  <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;ClientProtocolVersion,
                  <A HREF="../../../../../org/opcfoundation/ua/core/SecurityTokenRequestType.html" title="enum in org.opcfoundation.ua.core">SecurityTokenRequestType</A>&nbsp;RequestType,
                  <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;SecurityMode,
                  <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ByteString.html" title="class in org.opcfoundation.ua.builtintypes">ByteString</A>&nbsp;ClientNonce,
                  <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RequestedLifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous OpenSecureChannel service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A></CODE></FONT></TD>
<TD><CODE><B>ChannelService.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/ChannelService.html#OpenSecureChannelAsync(org.opcfoundation.ua.core.RequestHeader, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.SecurityTokenRequestType, org.opcfoundation.ua.core.MessageSecurityMode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.UnsignedInteger)">OpenSecureChannelAsync</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader,
                       <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;ClientProtocolVersion,
                       <A HREF="../../../../../org/opcfoundation/ua/core/SecurityTokenRequestType.html" title="enum in org.opcfoundation.ua.core">SecurityTokenRequestType</A>&nbsp;RequestType,
                       <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;SecurityMode,
                       <A HREF="../../../../../org/opcfoundation/ua/builtintypes/ByteString.html" title="class in org.opcfoundation.ua.builtintypes">ByteString</A>&nbsp;ClientNonce,
                       <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;RequestedLifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous OpenSecureChannel service request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport.endpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/package-summary.html">org.opcfoundation.ua.transport.endpoint</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/package-summary.html">org.opcfoundation.ua.transport.endpoint</A> that return <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractServerSecureChannel.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/endpoint/AbstractServerSecureChannel.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMessageSecurityMode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport.https"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/https/package-summary.html">org.opcfoundation.ua.transport.https</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/https/package-summary.html">org.opcfoundation.ua.transport.https</A> that return <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>HttpsServerSecureChannel.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsServerSecureChannel.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMessageSecurityMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>HttpsClientSecureChannel.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/https/HttpsClientSecureChannel.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message security mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/security/package-summary.html">org.opcfoundation.ua.transport.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/security/package-summary.html">org.opcfoundation.ua.transport.security</A> that return <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>SecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/SecurityMode.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>messageSecurityMode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>SecurityConfiguration.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/SecurityConfiguration.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMessageSecurityMode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/security/package-summary.html">org.opcfoundation.ua.transport.security</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/security/SecurityMode.html" title="class in org.opcfoundation.ua.transport.security">SecurityMode</A>[]</CODE></FONT></TD>
<TD><CODE><B>SecurityMode.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/SecurityMode.html#create(org.opcfoundation.ua.transport.security.SecurityPolicy[], org.opcfoundation.ua.core.MessageSecurityMode[])">create</A></B>(<A HREF="../../../../../org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</A>[]&nbsp;securityPolicies,
       <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>[]&nbsp;messageSecurityModes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create all permutations of security policies and message security modes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/opcfoundation/ua/transport/security/package-summary.html">org.opcfoundation.ua.transport.security</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/security/SecurityMode.html#SecurityMode(org.opcfoundation.ua.transport.security.SecurityPolicy, org.opcfoundation.ua.core.MessageSecurityMode)">SecurityMode</A></B>(<A HREF="../../../../../org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</A>&nbsp;securityPolicy,
             <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;messageSecurityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SecurityMode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport.tcp.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/package-summary.html">org.opcfoundation.ua.transport.tcp.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/package-summary.html">org.opcfoundation.ua.transport.tcp.impl</A> declared as <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>ChunkFactory.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/ChunkFactory.html#securityMode">securityMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/package-summary.html">org.opcfoundation.ua.transport.tcp.impl</A> that return <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>SecurityToken.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/SecurityToken.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMessageSecurityMode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/package-summary.html">org.opcfoundation.ua.transport.tcp.impl</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/impl/ChunkFactory.html#ChunkFactory(int, int, int, int, int, int, org.opcfoundation.ua.core.MessageSecurityMode, int)">ChunkFactory</A></B>(int&nbsp;maxChunkSize,
             int&nbsp;messageHeaderSize,
             int&nbsp;securityHeaderSize,
             int&nbsp;sequenceHeaderSize,
             int&nbsp;signatureSize,
             int&nbsp;cipherBlockSize,
             <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;securityMode,
             int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ChunkFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport.tcp.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/io/package-summary.html">org.opcfoundation.ua.transport.tcp.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/tcp/io/package-summary.html">org.opcfoundation.ua.transport.tcp.io</A> that return <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></CODE></FONT></TD>
<TD><CODE><B>SecureChannelTcp.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/tcp/io/SecureChannelTcp.html#getMessageSecurityMode()">getMessageSecurityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message security mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A> in <A HREF="../../../../../org/opcfoundation/ua/utils/package-summary.html">org.opcfoundation.ua.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/utils/package-summary.html">org.opcfoundation.ua.utils</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>EndpointUtil.</B><B><A HREF="../../../../../org/opcfoundation/ua/utils/EndpointUtil.html#select(org.opcfoundation.ua.core.EndpointDescription[], java.lang.String, java.lang.String, org.opcfoundation.ua.core.MessageSecurityMode, org.opcfoundation.ua.transport.security.SecurityPolicy, byte[])">select</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]&nbsp;searchSet,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocol,
       <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;mode,
       <A HREF="../../../../../org/opcfoundation/ua/transport/security/SecurityPolicy.html" title="class in org.opcfoundation.ua.transport.security">SecurityPolicy</A>&nbsp;policy,
       byte[]&nbsp;serverCertificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter endpoints by various criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B>EndpointUtil.</B><B><A HREF="../../../../../org/opcfoundation/ua/utils/EndpointUtil.html#selectByMessageSecurityMode(org.opcfoundation.ua.core.EndpointDescription[], org.opcfoundation.ua.core.MessageSecurityMode)">selectByMessageSecurityMode</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]&nbsp;searchSet,
                            <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core">MessageSecurityMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all endpoints that conform to given message security mode</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/core/MessageSecurityMode.html" title="enum in org.opcfoundation.ua.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/core/\class-useMessageSecurityMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageSecurityMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
